# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Rapid7.Metasploit
PackageVersion: 6.1.44.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://windows.metasploit.com/metasploitframework-latest.msi
  InstallerSha256: D243B3B7266039EEA4294FA81EEA0B465650AE5CBAF866DB9D124EF2A0AE4AB7
  ProductCode: '{63128707-33F1-4DEA-B4E0-631E9F25BBE8}'
ManifestType: installer
ManifestVersion: 1.1.0

