# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Rapid7.Metasploit
PackageVersion: 6.1.44.1
PackageLocale: en-US
Publisher: Rapid7 Release Engineering <r7_re@rapid7.com>
PublisherUrl: https://www.rapid7.com/
PublisherSupportUrl: https://www.rapid7.com/for-customers/
PrivacyUrl: https://www.rapid7.com/privacy-policy/
Author: Rapid7, Inc.
PackageName: Metasploit-framework
PackageUrl: https://www.metasploit.com/
License: BSD-3-Clause
LicenseUrl: https://github.com/rapid7/metasploit-framework/blob/master/LICENSE
Copyright: Copyright 2006-2020, Rapid7, Inc.
ShortDescription: The world’s most used penetration testing framework
Description: Knowledge is power, especially when it’s shared. A collaboration between the open source community and Rapid7, Metasploit helps security teams do more than just verify vulnerabilities, manage security assessments, and improve security awareness; it empowers and arms defenders to always stay one step (or two) ahead of the game.
Moniker: metasploit
Tags:
- penetration-testing
- metasploit
- ethical-hacking
- hacking
- exploit
ReleaseNotesUrl: https://docs.rapid7.com/release-notes/metasploit/
ManifestType: defaultLocale
ManifestVersion: 1.1.0

