# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SeriousBit.NetBalancer
PackageVersion: 10.5.3.3032
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://netbalancer.com/downloads/NetBalancerSetup.exe
  InstallerSha256: C85E610CD54652254C1ABA87EAE1A4BFF5AFC65B82041EC053B0DE4AB5FA4305
ManifestType: installer
ManifestVersion: 1.1.0

