# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: GlobalDelight.Boom3D
PackageVersion: 1.3.4
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://d3l8qviayb6xr0.cloudfront.net/Boom3Dwin/webstore/Boom3D.msi
  InstallerSha256: A478C27DB33CA5A9FEE798A20F662922910FE74955016D692FA81DEE9DAD78CF
  ProductCode: '{C8391198-4D22-4AAE-8C2F-D627A3FD018A}'
ManifestType: installer
ManifestVersion: 1.1.0

