# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: GlobalDelight.Boom3D
PackageVersion: 1.3.4
PackageLocale: en-US
Publisher: Global Delight
PublisherUrl: https://www.globaldelight.com/
PublisherSupportUrl: https://www.globaldelight.com/contactsupport
PrivacyUrl: https://www.globaldelight.com/privacypolicy
Author: Global Delight Technologies Pvt. Ltd.
PackageName: Boom 3D
PackageUrl: https://www.globaldelight.com/boom/
License: Proprietary
LicenseUrl: https://www.boom3dapp.com/legal/LaFab/boom-for-mobile-tc.pdf
Copyright: Copyright © 2008 - 2022 Global Delight Technologies Pvt. Ltd. All rights reserved.
ShortDescription: Best Volume Booster & Equalizer for Mac and Windows
Description: Boom 3D for Mac & Windows is an award-winning pro audio enhancement app designed to play your media content with incredible 3D effects on ANY headphones, from any player, any media or streaming services. You would not need expensive headphones or surround sound boosters to feel your music!
Moniker: boom3d
Tags:
- boom3d
- volume-booster
- equalizer
- spatial-sound
ReleaseNotesUrl: https://www.globaldelight.com/press-info
ManifestType: defaultLocale
ManifestVersion: 1.1.0

