# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Cisco.PacketTracer
PackageVersion: 8.1.1.0022
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://archive.org/download/pt81_20220222/CiscoPacketTracer_811_Windows_64bit.exe
  InstallerSha256: 9D71CEFE4F82AFC0A8C4D38857755BA7FB17CC1FC2A29D878EF0C76A6AC0C11A
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://archive.org/download/pt81_20220222/CiscoPacketTracer_811_Windows_32bit.exe
  InstallerSha256: DA39AE1B279851353409B40924DADD747923967AB21BBEE13DA170DF7130B664
ManifestType: installer
ManifestVersion: 1.1.0

