# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Cisco.PacketTracer
PackageVersion: 8.1.1.0022
PackageLocale: en-US
Publisher: Cisco Systems, Inc.
PublisherUrl: https://www.netacad.com/courses/packet-tracer
PublisherSupportUrl: https://www.netacad.com/support
PrivacyUrl: https://www.cisco.com/c/en/us/about/legal/privacy.html
Author: Cisco Systems, Inc.
PackageName: Cisco Packet Tracer
PackageUrl: https://www.netacad.com/courses/packet-tracer
License: Proprietary
LicenseUrl: https://www.netacad.com/sites/default/files/terms/cisco_networking_academy_terms_and_conditions_oct_2021_english.pdf
Copyright: Copyright (c) 2022 Cisco Systems, Inc.
CopyrightUrl: https://www.cisco.com/c/en/us/about/brand-center/copyright-use/copyright-material-guidelines.html
ShortDescription: Gain real skills with our powerful network simulation tool where you practice networking, IoT, and cybersecurity skills in a virtual lab - no hardware needed!
Description: Gain real skills with our powerful network simulation tool where you practice networking,
Moniker: packettracer
Tags:
- networking-simulation
- packet-tracer
- cisco
ManifestType: defaultLocale
ManifestVersion: 1.1.0

